%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
							
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{Black}{%
			\parbox{6em}{%
			\hfill\color{White}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\colorbox{Black}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{photo}
%\end{wrapfigure}

\MyName{Arka Ghosh}
\MySlogan{B.Sc. Computer Science Student}
\MySlogan{Interests:Cyber security,Networking,Information Security, Cryptography. }
\MySlogan{Website: \url{arkag30.github.io}}
\MySlogan{Linkedin: \url{https://www.linkedin.com/in/arkag30/}}

\sepspace

%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}

\EducationEntry{B.Sc. Computer Science}{2019-2022}{Asutosh College, University of Calcutta}{1st sem: 7.85 SGPA, 2nd sem: 8.75 SGPA, 3rd Sem: 9.25 SGPA}
\sepspace

\EducationEntry{Higher Secondary Education CBSE}{2017-2019}{Kalyani Public School}{Completed Class 12 Board exams with 91\%}
\sepspace

\EducationEntry{Secondary Education ICSE}{2007-2017}{St.Claret School}{Completed Class 10 Board exams with 91\%}
%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Achievements and Certifications}{}

\EducationEntry{Guinness Book Of World Record }{2021}{Participated in the World Record Winning event AI-for-India organized by GUVI Geek.}
\sepspace

\EducationEntry{IIT Madras Certified Python Course}{2021}{Completed an in detailed course on python programming under the distance learning by IIT Madras.}
\sepspace

\EducationEntry{Cyber Security Course}{2021}{Cyber Security and Ethical Hacking for Beginners and Advanced from GUVI Geek.}
\sepspace

\EducationEntry{Inter School Band Competition}{2017}{Second Runner Up in the Auxi Aura 2017 inter school band competition.}
\sepspace

\EducationEntry{All Bengal Drawing Competition}{2010}{Achieved 7th position in the all bengal drawing competition.}
\sepspace
%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}{}
\SkillsEntry{Technical Skills}{\textsc{C}, \textsc{C++}, \textsc{Java}, \textsc{Python}, \textsc{MySQL}, \textsc{GIT}, \textsc{HTML}, \textsc{CSS}}

\SkillsEntry{Other Skills}{\textsc{Guitar}, \textsc{Ukulele}, \textsc{Harmonica}, \textsc{Painting}, \textsc{Abacus(Level 8)}}

\end{document}
